<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    
    <style>
        body{
            background-color: black;
            font-family: sans-serif;
        }
        .container{
           
            display: flex;
            height: auto;
            width: auto;
            justify-content: center;
            margin-top: 30px;
        }

        .img1{
            padding-left: 200px;
            height: 600px;
            width: 500px;
        }

        .box1{
            /* height: 657px; */
            width: 50%;
        }

        .box2{
           
            /* height: 657px; */
             width: 50%;
        }

        .navbr{
            color: white;
            padding-left: 64px;
            text-decoration: none;
            font-size: 20px;
        }

        .button{
            float: inline-end;
    margin-right: 60px;
    background-color: aquamarine;
    border: none;
    height: 30px;
    width: 137px;
    font-weight: bolder;
        }

        .p1{
            font-size: 29px;
    color: aquamarine;
    margin-bottom: 0%;
    margin-top: 81px;
        }
        .p2{
            font-size: 75px;
            color: white;
            margin-top: 10px;
            margin-bottom: 0%;
        }
        .p3{
            font-size: 70px;
    margin-top: 10px;
    color: aquamarine;
    margin-bottom: 10px;
        }
        .p4{
            font-size: 20px;
            color: white;
        }
        .button1{
            color: aquamarine;
    background-color: black;
    border: 2px solid aquamarine;
    margin-top: 20px;
    height: 36px;
    width: 172px;
    font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <a class="navbr" href="#">HOME</a>
        <a class="navbr" href="#">ABOUT</a>
        <a class="navbr" href="#">SERVICES</a>
        <a class="navbr" href="#">BLOG</a>
        <a class="navbr" href="#">MORE</a>
        <button class="button">CONTACT</button>
    </nav>

    <div class="container">
        <div class="box1">
           <img class="img1" src="https://d18jg6w55vcmy1.cloudfront.net/media/resume_images/e234c0bdc7c4499fa24320e7ba7a8306.png" alt="">
        </div>

        <div class="box2">
            <p class="p1">AKASHAT SHARMA</p>
            <P class="p2">I'm a Web</P>
            <p class="p3">Developer</p>
            <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea enim velit distinctio ad rerum saepe,
                deleniti similique commodi fugiat mollitia, eos alias voluptates, 
                esse cumque reprehenderit facere vero ratione voluptatem?</p>
            
            <button class="button1">DOWNLOAD CV</button>
        </div>
    </div>
    
</body>
</html>