<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            
        }
        .container{
            box-shadow: 5px 5px 10px rgb(219, 218, 218);
            border-radius: 27px;
            height: 470px;
            width: 456px;
        }

        .login{
            background-image: linear-gradient(to right,rgb(103, 103, 189), rgb(194, 101, 194));
    height: 77px;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    font-size: 43px;
    color: white;
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
    


        }

        .inputt{
            height: 39px;
    width: 345px;
    border-radius: 50px;
    border: 2px solid rgb(206, 203, 203)

        }

        .in{
            
    padding-left: 46px;
    padding-top: 28px;

        }

        .remember{
            padding-top: 28px;
    padding-left: 44px;
    font-size: larger;

        }

        .log
        {

            background-image: linear-gradient(to right, rgb(103, 103, 189), rgb(194, 101, 194));
    height: 43px;
    width: 356px;
    border-radius: 50px;
    margin-left: 42px;
    margin-top: 28px;
    border: none;
        }
        .log1{
            color: white;
    padding-top: 20px;
    font-size: 23px;
    text-decoration: none;
    text-align: center;

        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="login">Login form</div>

        <div class="in" ><input class="inputt" type="email" placeholder="Email Address"></div>

        <div class="in"><input  class="inputt" type="password" placeholder="password"></div>

        <div class="remember"><input type="checkbox" >Remember me &nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration: none;">Fogot password?</a></div>

      
        <button class="log"><a class="log1" href="#">Login</a></button>

        <p class="remember">Not a member? &nbsp; <a href="#" style="text-decoration: none;">Signup now </a></p>
    </div>
</body>
</html>