<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Project 1</title>
    <style>
    .container{
        background-color:rgb(33, 234, 167);
        width: 800px;
        height: 600px;
        border-radius: 5%;
        margin: auto;
        margin-top: 50px;
    }
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .business{
       
        font-weight:bold;
        font-size: 50px;
        
    }
    .box1{
        justify-content:left;
        display: flex;
        padding-left: 50px;
        padding-top: 120px;
    }
    .business1{
        justify-content:left;
        display: flex;
        padding-left: 50px;
        padding-bottom: 10px;

        font-size: large;

    }
    .box2{
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: 50px;
        margin-left: 50px;
        border-radius: 50px;
        
    }
    #abc{
        padding: 13px 45px;
        font-size:21px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p class="business">Business <BR>Development</p>
        </div>
        <p class="business1">Have an idea or inquiry for waze business development?</p>
        <div class="box2"><p id="abc">Share your idea</p></div>
    </div>
</body>
</html>