<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .div1{
            border: 3px solid gray;
            height: 459px;
            width: 500px;
            border-color: grey black black grey;
            font-weight: bold;
    text-align: center;
        }
        .div2{
            border: 3px solid;
            height: 70px;
            width: 473px;
            margin-left: 10px;
            margin-top: 10px;
            border-color: black grey grey black;
        } 
        .div3{
            border: 3px solid grey;
    height: 50px;
    margin-top: 7px;
    width: 453px;
    margin-left: 8px;
    border-radius: 5px;
        }
    
    .box1{
    height: 70px;
    width: 473px;
    border: 3px solid black;
    border-color: black grey grey black; 
    margin-left: 10px;
    margin-top: 15px;
    /* font-size: 40px;
    font-weight: bold; */
    }
    .box2{
        border: 3px solid gray;
        background-color: rgb(216, 213, 213);
    height: 50px;
    width: 50px;
    margin-left: 81px;
    margin-top: 7px;
    border-radius: 5px;
    /* font-size: 40px;
    font-weight: bold; */
    }
    .box3{
        border: 3px solid gray;
        background-color: rgb(216, 213, 213);
    height: 50px;
    width: 50px;
    margin-left: 67px;
    margin-top: -20px;
    border-radius: 5px;
    }
    .box4{
        border: 3px solid gray;
        background-color: rgb(216, 213, 213);
        height: 50px;
        width: 50px;
        margin-left: 67px;
        margin-top: -20px;
        border-radius: 5px;
        /* font-size: 40px; */
    font-weight: bold;
    text-align: center;
    } 
    .box5{
        border: 3px solid gray;
    background-color: rgb(216, 213, 213);
    height: 50px;
    width: 50px;
    margin-left: 67px;
    margin-top: -20px;
    border-radius: 5px;
    /* font-size: 40px;
    font-weight: bold; */
    }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>

        <div class="box1">
            <div class="box2">1
                <div class="box3">2
                    <div class="box4">3
                    <div class="box5">+</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="box2">4
                <div class="box3">5
                    <div class="box4">6
                    <div class="box5">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="box2">7
                <div class="box3">8
                    <div class="box4">9
                    <div class="box5">*</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="box2">C
                <div class="box3">0
                    <div class="box4">=
                    <div class="box5">/</div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>